# Server
PORT=8080
NODE_ENV=development

# Mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=vive


# Mysql - remote
DB_HOST=databasepi.cp22qeaaifef.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=root2024
DB_NAME=vive3
